spring.datasource.url=jdbc:postgresql://containers-us-west-38.railway.app:7704/railway
spring.datasource.username=postgres
spring.datasource.password=aH0l7FwucRVrv0iUoTmi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop